# slack

./: .coveralls.yml  .gitignore  README.md  buildspec.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/wmixvideo/slack/: Slack.java  SlackEmoji.java  SlackPayload.java  SlackUtils.java
src/test/java/br/com/wmixvideo/slack/: SlackEmojiTest.java  SlackPayloadTest.java  SlackTest.java  SlackUtilsTest.java
